; Godot 4.x Project File
; Virtual Pinball Wall

[application]
config/name="VirtualPinballWall"
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"

[physics]
2d/default_gravity=980
